<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/navbarhome"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_workshop"
        android:icon="@drawable/navbarworkshop"
        android:title="@string/title_workshop" />

    <item
        android:id="@+id/navigation_status_detail"
        android:icon="@drawable/navbarstatus"
        android:title="Status" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/navbarprofile"
        android:title="@string/title_profile" />

</menu>