<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bengkelkuapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_garage"
            app:destination="@id/navigation_garage" />
    </fragment>

    <!-- Search Fragment -->
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.bengkelkuapp.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_workshopFragment"
            app:destination="@id/navigation_workshop" />
    </fragment>

    <!-- Workshop Fragment -->
    <fragment
        android:id="@+id/navigation_workshop"
        android:name="com.example.bengkelkuapp.ui.WorkshopFragment"
        android:label="@string/title_workshop"
        tools:layout="@layout/fragment_workshop">
        <action
            android:id="@+id/action_workshopFragment_to_bookingFragment"
            app:destination="@id/navigation_booking" />
        <action
            android:id="@+id/action_workshopFragment_to_workshopDetailFragment"
            app:destination="@id/navigation_workshop_detail" />
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <!-- Workshop Detail Fragment -->
    <fragment
        android:id="@+id/navigation_workshop_detail"
        android:name="com.example.bengkelkuapp.ui.WorkshopDetailsFragment"
        android:label="Workshop Detail"
        tools:layout="@layout/fragment_workshop_details">
        <action
            android:id="@+id/action_workshopDetailsFragment_to_bookingFragment"
            app:destination="@id/navigation_booking" />
        <action
            android:id="@+id/action_workshopDetailFragment_to_workshopFragment"
            app:destination="@id/navigation_workshop" />
        <action
            android:id="@+id/action_workshopDetailsFragment_to_messageFragment"
            app:destination="@id/navigation_message" />

    </fragment>

    <!-- Booking Fragment -->
    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.example.bengkelkuapp.ui.BookingFragment"
        android:label="Booking"
        tools:layout="@layout/fragment_booking">
        <action
            android:id="@+id/action_bookingFragment_to_bookingConfirmFragment"
            app:destination="@id/navigation_booking_confirm" />
        <action
            android:id="@+id/action_bookingFragment_to_workshopDetailsFragment"
            app:destination="@id/navigation_workshop_detail" />
    </fragment>

    <!-- Booking Confirm Fragment -->
    <fragment
        android:id="@+id/navigation_booking_confirm"
        android:name="com.example.bengkelkuapp.ui.BookingConfirmFragment"
        android:label="Booking Confirm"
        tools:layout="@layout/fragment_booking_confirm" />

    <!-- Status Fragment -->
    <fragment
        android:id="@+id/navigation_status"
        android:name="com.example.bengkelkuapp.ui.StatusFragment"
        android:label="@string/title_status"
        tools:layout="@layout/fragment_status">
        <action
            android:id="@+id/action_statusFragment_to_statusDetailFragment"
            app:destination="@id/navigation_status_detail" />
        <action
            android:id="@+id/action_statusFragment_to_messageFragment"
            app:destination="@id/navigation_message" />
    </fragment>

    <!-- Status Detail Fragment -->
    <fragment
        android:id="@+id/navigation_status_detail"
        android:name="com.example.bengkelkuapp.ui.StatusDetailFragment"
        android:label="Status Detail"
        tools:layout="@layout/fragment_status_detail">
        <action
            android:id="@+id/action_statusDetailFragment_to_statusFragment"
            app:destination="@id/navigation_status" />
        <action
            android:id="@+id/action_statusDetailFragment_to_homeFragment"
            app:destination="@id/navigation_home" />


    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.bengkelkuapp.ui.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_profileUser"
            app:destination="@id/navigation_profile_user" />
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <!-- Profile User Fragment -->
    <fragment
        android:id="@+id/navigation_profile_user"
        android:name="com.example.bengkelkuapp.ui.ProfileUserFragment"
        android:label="Profile User"
        tools:layout="@layout/fragment_profile_user">

        <action
            android:id="@+id/action_profileUser_to_profile"
            app:destination="@id/navigation_profile" />
    </fragment>


    <!-- Garage Fragment -->
    <fragment
        android:id="@+id/navigation_garage"
        android:name="com.example.bengkelkuapp.ui.GarageFragment"
        android:label="Garage"
        tools:layout="@layout/fragment_garage">
        <action
            android:id="@+id/action_garageFragment_to_garageDetailFragment"
            app:destination="@id/navigation_garage_detail" />
    </fragment>

    <!-- Garage Detail Fragment -->
    <fragment
        android:id="@+id/navigation_garage_detail"
        android:name="com.example.bengkelkuapp.ui.GarageDetailFragment"
        android:label="Garage Detail"
        tools:layout="@layout/fragment_garage_detail" />

    <!-- Message Fragment -->
    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.bengkelkuapp.ui.MessageFragment"
        android:label="Message"
        tools:layout="@layout/fragment_message">
        <action
            android:id="@+id/action_messageFragment_to_chatFragment"
            app:destination="@id/navigation_chat" />
    </fragment>

    <!-- Chat Fragment -->
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.bengkelkuapp.ui.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

</navigation>
