<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashGradient">

    <!-- Logo ilustrasi mobil & garasi -->

    <!-- Logo BENGKELKU -->

    <ImageView
        android:id="@+id/garageImage"
        android:layout_width="491dp"
        android:layout_height="302dp"
        android:layout_marginTop="68dp"
        android:contentDescription="Garage Logo"
        android:src="@drawable/logogarage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- Container putih di bawah -->

    <ImageView
        android:id="@+id/bengkelkuLogo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:contentDescription="Bengkelku Logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garageImage"
        app:tint="@android:color/white" />

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="24dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/bengkelkuLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="0dp"
        android:elevation="4dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:backgroundTint="@android:color/white"
        android:layout_marginBottom="0dp">

        <!-- Judul -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Garage. Anytime"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="14pt"
            android:layout_marginBottom="8dp"/>

        <!-- Subjudul -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle maintenance made\nsimple, fast, and reliable"
            android:textColor="#7A7A7A"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <!-- Tombol Login -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:text="LOGIN"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_black_rounded" />


        <!-- Tombol Sign Up -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="50dp"
            android:text="SIGN UP"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:background="@drawable/btn_white_rounded" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
