<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="10dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Back" />


            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp"
                android:text="PROFILE"
                android:textAlignment="center"
                android:textAppearance="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:background="@drawable/moreicon"
                android:layout_marginLeft="117dp"
                android:layout_marginTop="12dp">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_white_border_gray"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Imgprl"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="127dp"
                android:layout_marginTop="50px"
                android:src="@drawable/pp">

            </ImageView>

            <TextView
                android:id="@+id/txvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="139dp"
                android:layout_marginTop="5dp"
                android:text="Jansen"
                android:textAppearance="@color/black"
                android:textSize="20dp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Email"
                    android:textSize="12dp">

                </TextView>

                <ImageView
                    android:id="@+id/edt1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="155dp"
                    android:background="@drawable/pencil">

                </ImageView>

                <TextView
                    android:id="@+id/txvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jansen@gmail.com"
                    android:textSize="12dp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Name"
                    android:textSize="12dp">

                </TextView>

                <ImageView
                    android:id="@+id/edt2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="220dp"
                    android:background="@drawable/pencil">

                </ImageView>

                <TextView
                    android:id="@+id/txvNama2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jansen"
                    android:textSize="12dp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Gender"
                    android:textSize="12dp">

                </TextView>

                <ImageView
                    android:id="@+id/edt3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="206dp"
                    android:background="@drawable/pencil">

                </ImageView>

                <TextView
                    android:id="@+id/txvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki"
                    android:textSize="12dp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Password"
                    android:textSize="12dp">

                </TextView>

                <ImageView
                    android:id="@+id/edt4"
                    android:layout_width="14dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="195dp"
                    android:background="@drawable/pencil">

                </ImageView>

                <TextView
                    android:id="@+id/txvPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="********"
                    android:textSize="12dp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txvButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Save Changes"
                    android:textSize="12dp"
                    android:textColor="@color/merah">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>