<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Brand & Year -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hyundai"
                android:textSize="12sp"
                android:textColor="#8C8C8C" />

            <TextView
                android:id="@+id/tv_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creta N Line"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025"
                android:textSize="12sp"
                android:textColor="#8C8C8C" />

            <TextView
                android:id="@+id/tv_plate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="BK 1457 AEK"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Car Image -->
        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/creta"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <!-- More button -->
        <ImageView
            android:id="@+id/btn_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/moreicon" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
