<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_chip_default"
        android:gravity="center"
        android:text="All"
        android:textColor="#8C8C8C"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_chip_default"
        android:gravity="center"
        android:text="SUVs"
        android:textColor="#8C8C8C"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_chip_default"
        android:gravity="center"
        android:text="Hatchback"
        android:textColor="#8C8C8C"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_chip_default"
        android:gravity="center"
        android:text="Sedan"
        android:textColor="#8C8C8C"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_chip_default"
        android:gravity="center"
        android:text="Crossover"
        android:textColor="#8C8C8C"
        android:textSize="12sp" />

    <!-- Tambahkan chip lainnya di sini -->
</LinearLayout>
